server {
    listen      80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location /api {
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://127.0.0.1:3001;
    }
}

